/* MetaPlus Roman */
@font-face {
    font-family: 'MetaPlusRoman';
    src: url('../fonts/metaplus/metaplus-roman-webfont.eot');
    src: url('../fonts/metaplus/metaplus-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/metaplus/metaplus-roman-webfont.woff') format('woff'),
         url('../fonts/metaplus/metaplus-roman-webfont.ttf') format('truetype'),
         url('../fonts/metaplus/metaplus-roman-webfont.svg#metaplusroman') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* MetaPlus Bold */
@font-face {
    font-family: 'MetaPlusBold';
    src: url('../fonts/metaplus/metaplus-bold-webfont.eot');
    src: url('../fonts/metaplus/metaplus-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/metaplus/metaplus-bold-webfont.woff') format('woff'),
         url('../fonts/metaplus/metaplus-bold-webfont.ttf') format('truetype'),
         url('../fonts/metaplus/metaplus-bold-webfont.svg#metaplusbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* MetaPlus Bold Caps */
@font-face {
    font-family: 'MetaPlusBoldCaps';
    src: url('../fonts/metaplus/metaplus-boldcaps-webfont.eot');
    src: url('../fonts/metaplus/metaplus-boldcaps-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/metaplus/metaplus-boldcaps-webfont.woff') format('woff'),
         url('../fonts/metaplus/metaplus-boldcaps-webfont.ttf') format('truetype'),
         url('../fonts/metaplus/metaplus-boldcaps-webfont.svg#metaplusbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* MetaPlus Black */
@font-face {
    font-family: 'MetaPlusBlack';
    src: url('../fonts/metaplus/metaplus-black-webfont.eot');
    src: url('../fonts/metaplus/metaplus-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/metaplus/metaplus-black-webfont.woff') format('woff'),
         url('../fonts/metaplus/metaplus-black-webfont.ttf') format('truetype'),
         url('../fonts/metaplus/metaplus-black-webfont.svg#metaplusblack') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* IconMoon fonts */
@import "../fonts/icomoon/style.css";


/* Headings */
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
  margin-top:0;
  margin-bottom:0.75em;
  line-height:1.333333333;
  font-weight:normal;
  -webkit-column-span:all;
  column-span:all;
}
h1, .h1, h2, .h2 {
  color:@brand-primary;
  font-family:'MetaPlusBold', @font-family-sans-serif;
}
h3, .h3 {
  color:@gray;
  font-family:'MetaPlusRoman', @font-family-sans-serif;
}

/* Images */
img {
  .img-responsive();
}

/* Alerts */
.alert {
  border:none;
  font-family:'MetaPlusRoman', @font-family-sans-serif;
}