// Gravity Forms
.gform_wrapper {
  ul {.list-unstyled();}
  li {.form-group();}
  form {margin-bottom: 0;}
  .gfield_required {
    padding-left:1px;
    color:@state-danger-text;
  }
  .gfield_error {
    .gfield_label {color:@state-danger-text;}
    input,
    select,
    textarea {
      border-color: @alert-danger-border;
      background-color: @alert-danger-bg;
      color: @alert-danger-text;
      .form-control-focus(@alert-danger-text);
    }
  }
}  
.ginput_container {
  input,
  select,
  textarea {.form-control();}
  textarea {height:auto; }
}  
.gform_button {
  .btn();
  .btn-primary();
}
.validation_error {
  .alert();
  .alert-danger();
  font-family:'MetaPlusRoman', @font-family-sans-serif;
}
#gforms_confirmation_message {
  .alert();
  .alert-success();
}