/* ==========================================================================
   Content Wrapper
   ========================================================================== */
   
.wrap {
  padding-top:@headerheight-max;
  &.mini {
    padding-top:@headerheight-min;
    margin-bottom:(@headerheight-max - @headerheight-min);
  }
}
.content {
  padding:40px 0;
  &.template {padding:40px 0 0; }
  .main {
    ul, ol {
      list-style-position:inside;
      padding:0;
      &:not(.error):not(.gform_fields) {
        padding:0;
        font-size:floor((@font-size-base * 1.28)); // ~18px;
        font-family:'MetaPlusRoman', @font-family-sans-serif;
        &:last-child {margin-bottom:0; }
        > li {
          //position:relative;
          list-style-position:inside;
          list-style-image:url('../img/brown-star.png');
          text-indent:-23px;
          padding-left:23px; 
          //display:table-row; // no column-count in ff
          /*&:before {
            content:'\002A';
            //display:table-cell; // no column-count in ff
            line-height:floor((@font-size-base * 1.28));
            vertical-align:bottom;
            padding-right:0.31em;
            color:@brand-primary;
            font-family:'MetaPlusBold', @font-family-sans-serif;
            font-size:1.78em;
          }*/
        }
      }
    }
    .entry-content {
      .btn {margin-top:10px; }
      &:not(.no-columns) {
        @media (min-width: @screen-sm-min) {
          .content-columns(2);
          li {
            -webkit-column-break-inside: avoid;
            page-break-inside: avoid;
            break-inside: avoid;
          }
        }
      }  
    }
  }  
}  

// Main content area
.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}